<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/machineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Machine Name"
        android:inputType="text"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_below="@id/machineName"/>
    <Button
        android:id="@+id/setName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Name"
        android:layout_below="@id/text_view"/>
    <Button
        android:id="@+id/checkVibr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_below="@id/setName"/>



</RelativeLayout>